## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 25 08:46:49 ICT 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=0426611017
systemProp.http.proxyPassword=Bussan100
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Bussan100
systemProp.https.proxyHost=10.1.1.19
systemProp.http.nonProxyHosts=172.16.*
systemProp.http.proxyHost=10.1.1.19
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=172.16.*
systemProp.https.proxyUser=0426611017
